<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta name="author" content="Zo&#235; Coolbaugh">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat&family=Comic+Neue&family=Gloria+Hallelujah&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/style.css" rel="stylesheet" type="text/css" >
        <title>The &lt;head&gt; liners recipes</title>
        </head>
<body>
    <h1>The &lt;head&gt; liners recipes</h1>
    <p><a href="zoe-recipe.html">Calzone Buffalo Chicken</a></p>
    <p><a href="jeongman-recipe.html">Perfect Pancakes</a></p>
    

    
    <hr>
    <p>This page created as academic activity only. <a href="https://www.bellevuecollege.edu/">Bellevue College</a></p>
</body>
</html>